3) Descubra a lógica e complete o próximo elemento:



a) 1, 3, 5, 7, ___

PA: Razão 2, próximo elemento 7 + 2 = 9.

b) 2, 4, 8, 16, 32, 64, ____

PG: Razzão 2, próximo elemento 64 * 2 = 128

c) 0, 1, 4, 9, 16, 25, 36, ____

Segue a seguinte lògica: A raiz do antecessor + 1 e eleva o resultado ao quadrado

a = numero anterior

(√a + 1)^2
Sendo assim:

(√36 + 1)^2  -->  (6 + 1)^2  -->  7^2  --> Próximo elemento = 49

d) 4, 16, 36, 64, ____

A lógica consiste em saber a posição do elemento, multiplicar por 2 e elevar ao quadrado, sendo assim:

(5*2)^2  -->  10^2  --> Próximo elemento = 100

e) 1, 1, 2, 3, 5, 8, ____

Sequêcia de fibonacci, soma o numero atual ao anterior para definir o próximo, sendo assim o próximo elemento é 13.

f) 2,10, 12, 16, 17, 18, 19, ____

A seqência não segue uma ordem lógica com base em matemática, portanto não é possivel determinar o próximo elemento sem antes definir alguma condição. A unica semelhança é que tedos começam com a letra "D", se for essa a lógica por trás então o próximo númerio seria o 200.
